# ExpenseTrackerApp

./: ExpenseTrackerApp.sln  README.md
ExpenseTrackerApp/: App.config  ExpenseTrackerApp.csproj  Form1.Designer.cs  Program.cs
ExpenseTrackerApp/Controllers/: BudgetController.cs  ExpenseController.cs  IncomeController.cs  SessionManager.cs  UserController.cs
ExpenseTrackerApp/Data/: BudgetRepository.cs  ExpenseContext.cs  ExpenseRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  IRepository.cs  IncomeRepository.cs  UserRepository.cs
ExpenseTrackerApp/Migrations/: 20241001073640_InitialCreate.Designer.cs  20241001073640_InitialCreate.cs  20241001121106_InitialCreate.Designer.cs  20241001121106_InitialCreate.cs  ExpenseContextModelSnapshot.cs
ExpenseTrackerApp/Models/: Budget.cs  Expense.cs  Income.cs  Transaction.cs  User.cs
ExpenseTrackerApp/Properties/: Resources.Designer.cs
ExpenseTrackerApp/Tests/: BudgetControllerTests.cs  ExpenseControllerTests.cs  ExpenseRepositoryTests.cs  IncomeControllerTests.cs  IncomeRepositoryTests.cs  UserRepositoryTests.cs
ExpenseTrackerApp/Views/: AddExpenseForm.Designer.cs  AddExpenseForm.cs  AddIncomeForm.Designer.cs  AddIncomeForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  EditExpenseForm.Designer.cs  EditExpenseForm.cs  EditIncomeForm.Designer.cs  EditIncomeForm.cs  FilterExpensesForm.Designer.cs  FilterExpensesForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ManageBudgetsForm.Designer.cs  ManageBudgetsForm.cs  SignUpForm.Designer.cs  SignUpForm.cs  ViewAllExpensesForm.Designer.cs  ViewAllExpensesForm.cs  ViewAllIncomeForm.Designer.cs  ViewAllIncomeForm.cs  ViewExpensesForm.Designer.cs  ViewExpensesForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs
