<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Views\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\SignUpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\ViewExpensesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\ManageBudgetsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\FilterExpensesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\EditExpenseForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>